NAMESPACE="default"
K8S_DNS_SUFFIX="cluster.local"
PKI_DNS="pki.example.com"
FPM_DNS="php-fpm.$NAMESPACE.svc.$K8S_DNS_SUFFIX"
PG_DNS="postgres.$NAMESPACE.svc.$K8S_DNS_SUFFIX"
ROOT_CA_CN="InternalRootCA"
SIGNING_CA_CN="InternalSigningCA"
LDAP_AUTH=false