TZ="Australia/Brisbane"
PHP_VER="84"
PG_VER="17"
ROOT_CA_CN="Creatica Root CA"
SIGNING_CA_CN="Creatica Signing CA"
PKI_DNS="pki.creatica.org"
RESOLVER="8.8.8.8"
FPM_DNS="127.0.0.1"
PG_DNS="127.0.0.1"
SSL_MODE="disable"
SSL_ROOT_CERT="sslrootcert="
SMTP_DNS="echo.mxrouting.net"
TEST_DNS="test.creatica.org"
LDAP_AUTH=false
LDAP_DNS="ldap.creatica.org"
LDAP_DNS2="ldap2.creatica.org"
LDAP_BINDING_DN="CN=ldap,OU=SERVICE ACCOUNT,DC=creatica,DC=org"
OU_USERS="OU=USERS,DC=creaetica,DC=org"
OU_SERVICE_ACCOUNTS="OU=SERVICE ACCOUNTS,DC=creatica,DC=org"
DB_DIR="/var/pki"
DB="sqlite"